spring.datasource.url=jdbc:h2:./main
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

aws.bucket=com.theironyard.nashville
aws.accessid=AKIAIMRSY2HO4FZQ2RMA
aws.accesskey=LWQQhL4XxGTv9OZd5AOph5mrnsKbmmeCKnobD95p
